QWidget#MainWindow{
    background:url(:/resources/images/background.jpg);
}

.SquareUI {
    background-color: green;
    border: 1px solid black;
}

.SquareUI:hover{
    background-color: darkgreen;
	border: 2px solid black;
}

#textTurnTeam{
    font:20pt;
}

QComboBox {
    background: #1E90FF;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QGroupBox::title {
  color: white;
}

QTextEdit {
    background-color: qlineargradient(spread:pad, x1:0.397773, y1:0.489, x2:1, y2:1, stop:0 rgba(0, 85, 255, 255), stop:1 rgba(0, 170, 255, 255));
    alignment: center;
}

.textTurnTeam {
    color: red;
}
